<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">10</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">309,657</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="10">com.lendenclub.testclass.Investor_Registration</td><td><a href="#m0">test_0010LiveKYCPage</a></td><td rowspan="1">1651653260346</td><td rowspan="1">53060</td></tr><tr class="passedeven"><td><a href="#m1">test_001OnboardingPage</a></td><td rowspan="1">1651653003824</td><td rowspan="1">2770</td></tr><tr class="passedeven"><td><a href="#m2">test_002SignUPPage</a></td><td rowspan="1">1651653006604</td><td rowspan="1">26409</td></tr><tr class="passedeven"><td><a href="#m3">test_003IdDetailsPage</a></td><td rowspan="1">1651653033016</td><td rowspan="1">2529</td></tr><tr class="passedeven"><td><a href="#m4">test_004RegistrationFeesPage</a></td><td rowspan="1">1651653035548</td><td rowspan="1">33287</td></tr><tr class="passedeven"><td><a href="#m5">test_005LegalAutorizationPage</a></td><td rowspan="1">1651653068838</td><td rowspan="1">5999</td></tr><tr class="passedeven"><td><a href="#m6">test_006BasicDetailsPage</a></td><td rowspan="1">1651653074839</td><td rowspan="1">52783</td></tr><tr class="passedeven"><td><a href="#m7">test_007SetPasswordPage</a></td><td rowspan="1">1651653127624</td><td rowspan="1">106156</td></tr><tr class="passedeven"><td><a href="#m8">test_008ConfirmAddress</a></td><td rowspan="1">1651653233784</td><td rowspan="1">8490</td></tr><tr class="passedeven"><td><a href="#m9">test_009AddBankAccountPage</a></td><td rowspan="1">1651653242277</td><td rowspan="1">18066</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.lendenclub.testclass.Investor_Registration#test_0010LiveKYCPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.lendenclub.testclass.Investor_Registration#test_001OnboardingPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.lendenclub.testclass.Investor_Registration#test_002SignUPPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.lendenclub.testclass.Investor_Registration#test_003IdDetailsPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.lendenclub.testclass.Investor_Registration#test_004RegistrationFeesPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.lendenclub.testclass.Investor_Registration#test_005LegalAutorizationPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.lendenclub.testclass.Investor_Registration#test_006BasicDetailsPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.lendenclub.testclass.Investor_Registration#test_007SetPasswordPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.lendenclub.testclass.Investor_Registration#test_008ConfirmAddress</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.lendenclub.testclass.Investor_Registration#test_009AddBankAccountPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
