<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\Sandeep\AppData\Local\Temp\testng-eclipse--1906723819\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.testclass.Investor_Registration" class="method navigator-link" hash-for-method="test_0010LiveKYCPage">test_0010LiveKYCPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.testclass.Investor_Registration" class="method navigator-link" hash-for-method="test_001OnboardingPage">test_001OnboardingPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.testclass.Investor_Registration" class="method navigator-link" hash-for-method="test_002SignUPPage">test_002SignUPPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.testclass.Investor_Registration" class="method navigator-link" hash-for-method="test_003IdDetailsPage">test_003IdDetailsPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.testclass.Investor_Registration" class="method navigator-link" hash-for-method="test_004RegistrationFeesPage">test_004RegistrationFeesPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.testclass.Investor_Registration" class="method navigator-link" hash-for-method="test_005LegalAutorizationPage">test_005LegalAutorizationPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.testclass.Investor_Registration" class="method navigator-link" hash-for-method="test_006BasicDetailsPage">test_006BasicDetailsPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.testclass.Investor_Registration" class="method navigator-link" hash-for-method="test_007SetPasswordPage">test_007SetPasswordPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.testclass.Investor_Registration" class="method navigator-link" hash-for-method="test_008ConfirmAddress">test_008ConfirmAddress</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.testclass.Investor_Registration" class="method navigator-link" hash-for-method="test_009AddBankAccountPage">test_009AddBankAccountPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.lendenclub.testclass.Investor_Registration</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test_0010LiveKYCPage">
                  </a> <!-- test_0010LiveKYCPage -->
                  <span class="method-name">test_0010LiveKYCPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_001OnboardingPage">
                  </a> <!-- test_001OnboardingPage -->
                  <span class="method-name">test_001OnboardingPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_002SignUPPage">
                  </a> <!-- test_002SignUPPage -->
                  <span class="method-name">test_002SignUPPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_003IdDetailsPage">
                  </a> <!-- test_003IdDetailsPage -->
                  <span class="method-name">test_003IdDetailsPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_004RegistrationFeesPage">
                  </a> <!-- test_004RegistrationFeesPage -->
                  <span class="method-name">test_004RegistrationFeesPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_005LegalAutorizationPage">
                  </a> <!-- test_005LegalAutorizationPage -->
                  <span class="method-name">test_005LegalAutorizationPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_006BasicDetailsPage">
                  </a> <!-- test_006BasicDetailsPage -->
                  <span class="method-name">test_006BasicDetailsPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_007SetPasswordPage">
                  </a> <!-- test_007SetPasswordPage -->
                  <span class="method-name">test_007SetPasswordPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_008ConfirmAddress">
                  </a> <!-- test_008ConfirmAddress -->
                  <span class="method-name">test_008ConfirmAddress</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_009AddBankAccountPage">
                  </a> <!-- test_009AddBankAccountPage -->
                  <span class="method-name">test_009AddBankAccountPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Sandeep\AppData\Local\Temp\testng-eclipse--1906723819\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.lendenclub.testclass.Investor_Registration&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'test_007SetPasswordPage')
data.setCell(0, 2, 'com.lendenclub.testclass.Investor_Registration')
data.setCell(0, 3, 106156);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'test_0010LiveKYCPage')
data.setCell(1, 2, 'com.lendenclub.testclass.Investor_Registration')
data.setCell(1, 3, 53060);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'test_006BasicDetailsPage')
data.setCell(2, 2, 'com.lendenclub.testclass.Investor_Registration')
data.setCell(2, 3, 52783);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'test_004RegistrationFeesPage')
data.setCell(3, 2, 'com.lendenclub.testclass.Investor_Registration')
data.setCell(3, 3, 33287);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'test_002SignUPPage')
data.setCell(4, 2, 'com.lendenclub.testclass.Investor_Registration')
data.setCell(4, 3, 26409);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'test_009AddBankAccountPage')
data.setCell(5, 2, 'com.lendenclub.testclass.Investor_Registration')
data.setCell(5, 3, 18066);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'test_008ConfirmAddress')
data.setCell(6, 2, 'com.lendenclub.testclass.Investor_Registration')
data.setCell(6, 3, 8490);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'test_005LegalAutorizationPage')
data.setCell(7, 2, 'com.lendenclub.testclass.Investor_Registration')
data.setCell(7, 3, 5999);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'test_001OnboardingPage')
data.setCell(8, 2, 'com.lendenclub.testclass.Investor_Registration')
data.setCell(8, 3, 2770);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'test_003IdDetailsPage')
data.setCell(9, 2, 'com.lendenclub.testclass.Investor_Registration')
data.setCell(9, 3, 2529);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.lendenclub.testclass.Investor_Registration</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">test_001OnboardingPage</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_002SignUPPage</span>
                <span class="method-start">2780 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_003IdDetailsPage</span>
                <span class="method-start">29192 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_004RegistrationFeesPage</span>
                <span class="method-start">31724 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_005LegalAutorizationPage</span>
                <span class="method-start">65014 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_006BasicDetailsPage</span>
                <span class="method-start">71015 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_007SetPasswordPage</span>
                <span class="method-start">123800 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_008ConfirmAddress</span>
                <span class="method-start">229960 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_009AddBankAccountPage</span>
                <span class="method-start">238453 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_0010LiveKYCPage</span>
                <span class="method-start">256522 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
